<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/FirstFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kitkat.task.fragments.FirstFragment" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/move_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Move Right"/>

        <TextView
            android:id="@+id/move_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Move Left"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/SecondFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kitkat.task.fragments.SecondFragment" />

</LinearLayout>