<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="Number"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ic_tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/number"
        android:visibility="invisible"
        android:src="@drawable/ic_tick"/>

</RelativeLayout>